<html>
<head>
   <title></title>
   <link href="bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<body>
  <script src="bower_components/pubnub/dist/web/pubnub.js"></script>
  <script src="bower_components/jquery/dist/jquery.js"></script>
  <script src="bower_components/handlebars/handlebars.min.js"></script>
  <script src="bower_components/Snap.svg/dist/snap.svg.js"></script>

  <script id="console-msg-template" type="text/x-handlebars-template">
    <li class="list-group-item">
    <div class="entry">
        <div class="body">
          {{body}}
        </div>
  </script>


  <div id="container-fluid" >
    <div id="visualization-container" class="row">
      <div id="rtc-container" class="col-md-12 well well-lg">
      </div>

      <div id="message-console" class="panel panel-default well well-lg col-md-12">
          <ul id="message-console-lst" class="list-group">
          </ul>
      </div>
  </div>

  <script>
    (function(){


      var messageEntry = $('#console-msg-template').html();
      var visualizationContainer = $('#rtc-container');

      var consoleMessageTemplate = Handlebars.compile(messageEntry);

      var pubnub = new PubNub({
        subscribeKey: 'e19f2bb0-623a-11df-98a1-fbd39d75aa3f'
        ,ssl: true
      });

      pubnub.addListener({
        message: function(m){
            //var latLong = JSON.stringify(localStorage.put("encodedLatLong");
            $('#message-console-lst').append(consoleMessageTemplate( {body: JSON.stringify(m)}));
        }
      });

      pubnub.subscribe({channels: ["rts-xNjiKP4Bg4jgElhhn9v9-geo-map"]});

      var snap = new Snap("#rtc-container");
      var canvas = new Snap(800,600);
      canvas.attr({height: "100%", width: "100%", viewBox: "0 0 1900 1900"});

      Snap.load("assets/svg/GlobeSvg.svg", function(s){
              console.log('loading....');
              var globalGroup = canvas.g(s);
              //globalGroup.attr({"transform": "scale(-.025, -.025)"});
              canvas.append(globalGroup);
              snap.append(canvas);
      });
    })();
  </script>
</body>
